<!DOCTYPE html>
<html lang="en">
    <head>
	<title>Boxes</title>
	<script src="js/init.js"></script>
	<style>
	    #first{
		background-color:Red;
		width:100px;
		height:100px;
		border:2px solid;
		margin-left:100px;
		margin-right:100px;
	    }
	    #second{
		background-color:Blue;
		width:100px;
		height:100px;
		border:2px solid;
		background-clip:content-box;
		padding:100px;
		margin-left:202px;
		margin-right:200px;
	    }
	    #third{
		background-color:green;
		width:100px;
		height:100px;
		border:2px solid;
		background-clip:content-box;
		padding-left:20px;
		margin-top:50px;
	    }
	    #fourth{
		background-color:yellow;
		width:100px;
		height:100px;
		border:2px solid;
		background-clip:content-box;
		padding-left:20px;
		padding-right:20px;
		padding-top:50px;
		margin-top:50px;
		margin-left:200px;
		margin-right:200px;
	    }
	    #fifth{
		background-color:purple;
		width:100px;
		height:100px;
		border:2px solid;
		background-clip:content-box;
		padding-bottom:100px;
		margin-left:98px;
	    }	
	</style>
    </head>
    <body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
    </body>
</html>

