<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<script src="js/init.js"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<!--<link href="styles.css" rel="stylesheet">--!>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<style>
#grid{
    display:grid;
    grid-template-columns:repeat(15,100px);
    Grid-template-rows:repeat(15, 100px);
}
#frontText{
    grid-row-start:3;
    grid-row-end:5;
    grid-column-start:7;
    grid-column-end:9;
}
.title{
    padding:5px;
    margin:10px;
    text-align:center;
    font-family:"Jersey 15", serif;
    font-size:5em;
    color:white;
    text-align:center;
}
.subheading{
    padding:2px;
    margin:6px;
    font-size:4em;
    font-family:"Jersey 15", serif;
    color:white;
}
.text{
    padding:1px;
    margin:3px;
    font-size:16px;
    font-family:"Arial", serif;
    color:white;
}
#aboutMe{
	grid-row:8 / 9;
	grid-column:1/8;
}
#hobbiesAndInterests{
	grid-row:10/12;
	grid-column-start:1;
	grid-column-end:8;
}
#projects{
	grid-row-start:13;
	grid-row-end:14;
	grid-column:1/8;
}
#media{
	grid-area: 8/10/12/12;
}
</style>
</head>
<body style="background-color:LightBlue">
<div id="grid">
    <div id="collage"><img src="images/Collage_1_Cropped.jpeg" alt="Collage of me"></div>
    <div id="frontText" class="title"><p>Jackson Shartzer</p></div>
    <div id="aboutMe">
	<h3 class="subheading" id="aboutMeHeader">About Me</h3>
	<p class="text">Hello, I'm Jackson, And i'm a freshman at the Arlington Career Center, an option school orienting around STEM-Based education. This is my website for web design class,
	one of the very many computer science courses offered here at Arlington Tech. The course is also offered as Dual-Enrolled, an up-and-coming alternative to AP classes that provides
	the college credit as if it were a college course. This is made possible by partnership with a local community college in order to provide the credits for the course.</p>
    </div>
    <div id="hobbiesAndInterests">
	<h3 class="subheading">My Hobbies And Interests</h3>
	<p class="text">I try to prioritize school above all else in my life, I try my hardest to get my projects and assignments done on time and well. But outside of school, i have a few hobbies,
	mainly involving technology. Firstly, i do Taekwondo at Jhoon Rhee in Arlington. I'm currently a high purple belt and am actively working towards blue belt. I'm also on the robotics team here
	at Arlington Tech, the KoiBots. We're good, and we often make it to district or regional championships. My free time hobbies include Gaming, which pretty much every other teenager
	shares with me. I grew up on Minecraft for the Xbox One and Mariokart Wii. I want to start playing more shooter games, such as COD, as i'm older and now within the age rating for those games
	my other main hobby is working with electronics of various sorts. I love doing my own projects and enjoy figuring things out, from small videogame consoles to large CRT Monitors, i enjoy
	working on and inside all of my stuff. It frequently comes in handy as well, being able to repair my own stuff.</p>
    </div>
<br>
    <div id="projects">
	<p class="subheading" style="font-size:2em">Check out my projects <a href="projects.html" style="color:white">Here</a> and <a href="https://github.com/awolf2821" style="color:white">
	On Github.</a></p>
	<blockquote class="text"><strong>Innovation distinguishes between a leader and a follower</strong> -Steve Jobs</blockquote>
    </div>
    <video id="media" width="640" height="360">
        <source src="images/grass.webm" type="video/webm">
        <source src="images/grass.mp4" type="video/mp4">
        <p>Your browser does not support the video file format</p>
    </video>
</div>
</body>
</html>
