<!DOCTYPE html>
<html lang=en>
  <head>
    <title>My Projects</title>
    <script src="js/init.js"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>
	#page2grid{
	    display:grid;
	    grid-template-rows:repeat(15, 1fr);
	    grid-template-columns:repeat(15, 1fr);
	}
	.body{
	    background-color:LightBlue;
	}
        .subheading{
            padding:2px;
            margin:6px;
            font-size:4em;
            font-family:"Jersey 15", serif;
            color:white;
        }       
	#title{
	    grid-row-start:1;
	    grid-column:1/8;
	    text-align:left;
	}
        #minorProjects{
            grid-row-start:3;
            grid-column-start:1;
            grid-column-end:4
        }
    </style>
  </head>
  <body class="body">
   <div id="page2grid">
	<header id="title">
	    <h1 class="title" style="font-size:36px">My Projects:</h1></div>
	    <p class="subheading">ITD210</p>
	</header>
	<section id="homepage">
	    <h2 class="subheading">Homepage</h2>
	    <p class="text">My most recent project involved primarily using knowledge of CSS to apply a visually appealing/pleasing style to our index.html homepage. Our previous projects relied <br>
	primarily on in-line styling elements to apply colors and style to various HTML Elements. The project was the "Final" project of ITD110. You can check out the project <a href="index.html">Here</a>		</p>
	</section>
	<section id="minorProjects">
            <h2>Minor Projects</h2>
	    <p class="subheading">Minor Projects</p>
	    <p class="text">This is the section for minor projects, such as in-class assignments and activities.</p>
	    <ul>
            <li><a href="index.html">Transition</a></li>
            <li><a href ="selfportrait.html">Self-Portrait</a></li>
            <li><a href="images.html">Image Gallery</a></li>
            <li><a href="index.html">Video Embed</a></li>
            <li><a href="index.html">Image Maps (Click on the small image on the page)"</a></li>
            <li>Note that the image maps assignment is no longer present (It was overwritten by the iFrame assignment</li>
		    <li><a href="googleForm.html">Ice Cream Google Form</a></li>
	    </ul>
    </div>
  </body>
</html>
