Last login: Thu Sep  5 20:04:16 on ttys000
1009603@1009603-student-FVFMQAPF1WFV ~ % date
Fri Sep  6 08:07:51 EDT 2024
1009603@1009603-student-FVFMQAPF1WFV ~ % cd Desktop
1009603@1009603-student-FVFMQAPF1WFV Desktop % mkdir Quiz
1009603@1009603-student-FVFMQAPF1WFV Desktop % ls
Dolphin.app					Screenshot 2024-09-03 at 8.46.12 PM.png		UTM.app						terminal_practice
Quiz						Screenshot 2024-09-05 at 8.40.07 PM.png		YT Videos
1009603@1009603-student-FVFMQAPF1WFV Desktop % cd Quiz
1009603@1009603-student-FVFMQAPF1WFV Quiz % echo "move_me" > move_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % ls
move_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % echo "copy_me" > copy_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % ls
copy_me.txt	move_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % mkdir Destination
1009603@1009603-student-FVFMQAPF1WFV Quiz % ls
Destination	copy_me.txt	move_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % mv move_me.txt Destination
1009603@1009603-student-FVFMQAPF1WFV Quiz % ls
Destination	copy_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % cp copy_me.txt Destination
1009603@1009603-student-FVFMQAPF1WFV Quiz % ls
Destination	copy_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % rm copy_me.txt
1009603@1009603-student-FVFMQAPF1WFV Quiz % cd destination
1009603@1009603-student-FVFMQAPF1WFV destination % cd ..
1009603@1009603-student-FVFMQAPF1WFV Quiz % cd Destination
1009603@1009603-student-FVFMQAPF1WFV Destination % ls
copy_me.txt	move_me.txt
1009603@1009603-student-FVFMQAPF1WFV Destination % date
Fri Sep  6 08:12:18 EDT 2024
1009603@1009603-student-FVFMQAPF1WFV Destination % 






























